#BlueJ class context
comment0.target=Lion
comment1.params=
comment1.target=Lion()
comment10.params=
comment10.target=java.lang.String\ play()
comment2.params=r\ m\ w\ c\ h\ n
comment2.target=Lion(boolean,\ boolean,\ boolean,\ java.lang.String,\ int,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ Roar()
comment4.params=
comment4.target=java.lang.String\ Hunt()
comment5.params=
comment5.target=java.lang.String\ Run()
comment6.params=
comment6.target=java.lang.String\ Sleep()
comment7.params=
comment7.target=java.lang.String\ nameTest()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=java.lang.String\ say()
numComments=11
