#BlueJ package file
dependency1.from=AnimalActivity
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=AnimalActivity
dependency2.to=Fish
dependency2.type=UsesDependency
dependency3.from=AnimalActivity
dependency3.to=Duck
dependency3.type=UsesDependency
dependency4.from=AnimalActivity
dependency4.to=Seal
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=815
editor.fx.0.x=949
editor.fx.0.y=-968
objectbench.height=93
objectbench.width=754
package.divider.horizontal=0.6
package.divider.vertical=0.7929606625258799
package.editor.height=376
package.editor.width=664
package.editor.x=152
package.editor.y=-890
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Animal
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=30
target2.height=50
target2.name=Duck
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=20
target3.height=50
target3.name=Fish
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=360
target3.y=170
target4.height=50
target4.name=AnimalActivity
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=70
target4.y=280
target5.height=50
target5.name=Seal
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=360
target5.y=100
