#BlueJ package file
dependency1.from=AnimalActivity
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=AnimalActivity
dependency2.to=Fish
dependency2.type=UsesDependency
dependency3.from=AnimalActivity
dependency3.to=Duck
dependency3.type=UsesDependency
dependency4.from=AnimalActivity
dependency4.to=Seal
dependency4.type=UsesDependency
dependency5.from=AnimalActivity
dependency5.to=Fox
dependency5.type=UsesDependency
dependency6.from=AnimalActivity
dependency6.to=Lion
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=413
objectbench.width=1267
package.divider.horizontal=0.6
package.divider.vertical=0.5787362086258776
package.editor.height=570
package.editor.width=1177
package.editor.x=-257
package.editor.y=0
package.frame.height=1095
package.frame.width=1305
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Animal
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=30
target2.height=50
target2.name=Lion
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=300
target3.height=50
target3.name=AnimalActivity
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=70
target3.y=280
target4.height=50
target4.name=Duck
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=280
target4.y=20
target5.height=50
target5.name=Fish
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=280
target5.y=230
target6.height=50
target6.name=Seal
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=280
target6.y=90
target7.height=50
target7.name=Fox
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=280
target7.y=160
target8.height=50
target8.name=Fun
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=420
target8.y=130
